<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    
    <style>
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(150px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 2s ease;
        }


        .my-enter,
        .my-leave-to{
            opacity: 0;
            transform: translateY(150px);
        }

        .my-enter-active,
        .my-leave-active{
            transition: all 2s ease;
        }

        .showText{
            opacity: 1 important;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h1 class="showText" v-if="flag">测试渐入渐出动画效果</h1>
        </transition>
        <br>
        <input type="button" value="toggle" @click="flag2=!flag2">
        <transition name="my">
            <h4 class="showText" v-if="flag2">测试渐入渐出动画效果</h4>
        </transition>
    </div>
    <script>
        //创建 Vue实例，得到viewModel
        var vm = new Vue({
            el: '#app',
            data: {
                flag : false,
                flag2 : false
            },
            methods: {}
        });    
    </script>
</body>
</html>